<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationBanner" customModule="CWNotificationBanner" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationBanner" customModule="CWNotificationBanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-sy-GCS">
                    <rect key="frame" x="49" y="14" width="222" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qah-p1-Syx">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                    <connections>
                        <action selector="messageLabelTapped:" destination="-1" eventType="touchUpInside" id="lXb-Ng-tgN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-lP-AZL">
                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wdR-lP-AZL" secondAttribute="height" multiplier="1:1" id="FBk-P7-Wxo"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                    <state key="normal" image="close-icon"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="ISF-kC-ZhF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qah-p1-Syx" firstAttribute="trailing" secondItem="55N-sy-GCS" secondAttribute="trailing" id="0jy-wr-Ta0"/>
                <constraint firstItem="wdR-lP-AZL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4lL-cn-v5e"/>
                <constraint firstItem="qah-p1-Syx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ON-1u-Fek"/>
                <constraint firstItem="55N-sy-GCS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ael-YC-w95"/>
                <constraint firstAttribute="bottom" secondItem="qah-p1-Syx" secondAttribute="bottom" id="BrO-m9-YrT"/>
                <constraint firstItem="qah-p1-Syx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FAx-Hs-pM7"/>
                <constraint firstItem="wdR-lP-AZL" firstAttribute="leading" secondItem="55N-sy-GCS" secondAttribute="trailing" constant="5" id="MI1-W1-leP"/>
                <constraint firstAttribute="bottom" secondItem="wdR-lP-AZL" secondAttribute="bottom" id="NZW-nx-YGt"/>
                <constraint firstItem="55N-sy-GCS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="750" id="a0I-GF-rL6"/>
                <constraint firstAttribute="trailing" secondItem="wdR-lP-AZL" secondAttribute="trailing" id="rNX-DS-569"/>
                <constraint firstItem="wdR-lP-AZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ref-te-eM9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="wdR-lP-AZL" id="IV5-hs-g4k"/>
                <outlet property="messageButton" destination="qah-p1-Syx" id="LLZ-FY-eaB"/>
                <outlet property="messageLabel" destination="55N-sy-GCS" id="5hp-fI-32M"/>
            </connections>
            <point key="canvasLocation" x="447" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon" width="30" height="30"/>
    </resources>
</document>
